.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--eclipse);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.modal {
  position: relative;
  max-height: 90vh;
  background-color: var(--white);
  padding: 40px 16px 40px 40px;
  border-radius: 20px;
  width: 982px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  z-index: 101;
  overflow: hidden;
}
.modalContent {
  overflow-y: auto;
  padding-right: 16px;
}

.modalContent::-webkit-scrollbar {
  width: 8px;
}
.modalContent::-webkit-scrollbar-thumb {
  background-color: var(--inputs);
  border-radius: 7px;
}
.modalContent::-webkit-scrollbar-track {
  background: transparent;
}

.headerBlock {
  display: flex;
  justify-content: space-between;
}

.buttonClose {
  /* display: flex;
  margin-left: auto; */
  width: 32px;
  height: 32px;
  top: 40px;
  right: 40px;
  cursor: pointer;
  border: none;
  background-color: var(--white);
  fill: var(--main-text);
  stroke: var(--main-text);
}
.buttonClose:hover,
.buttonClose:focus {
  stroke: var(--button);
  fill: var(--button);
}

.mainInfo {
  display: flex;
  flex-direction: column;
}
.name {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}
.ratingBlock {
  display: flex;
  gap: 4px;
  align-items: center;
}
.ratingSvg {
  width: 16px;
  height: 16px;
  fill: var(--rating);
  stroke: var(--rating);
}
.ratingText {
  text-decoration: underline;
}
.location {
  font-size: 16px;
  line-height: 24px;
}
.locationSvg {
  width: 16px;
  height: 16px;
  fill: none;
  stroke: var(--main-text);
}
.locationBlock {
  display: flex;
  gap: 4px;
  align-items: center;
}
.ratingLocation {
  display: flex;
  margin-top: 8px;
  gap: 16px;
}
.price {
  display: flex;
  margin-top: 16px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}

.detailedInfo {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
}

.description {
  font-size: 16px;
  line-height: 24px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--main-text);
}
.featureReviews {
  margin-top: 44px;
}
.tabs {
  border-bottom: 1px solid var(--border);
  display: flex;
  gap: 40px;
}
.chooseBtn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--main-text);
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  padding-bottom: 24px;
}
.active {
  outline: none;
  border-bottom: 5px solid var(--button-active);
  margin-bottom: -2px;
  z-index: 1;
}

.moreInfo {
  margin-top: 44px;
  width: 902px;
  display: flex;
  gap: 44px;
}
.features {
  width: 430px;
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.reviews {
  width: 430px;
  display: flex;
}
