.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 343px;
  margin: 0 auto;
  gap: 16px;
}
@media (min-width: 768px) {
  .wrapper {
    gap: 32px;
    width: 312;
  }
}
@media (min-width: 1440px) {
  .wrapper {
    width: 888px;
    gap: 32px;
  }
}

.box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 768px) {
  .box {
    gap: 32px;
  }
}
@media (min-width: 1440px) {
  .box {
    gap: 32px;
  }
}

.btn {
  padding: 16px 32px;
  gap: 10px;
  border-radius: 200px;
  border: 2px solid var(--border);
  opacity: 0px;

  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.005em;
  text-align: center;
  color: var(--main);
  background-color: var(--white);
}

.btn:hover,
.btn:focus {
  border-color: var(--button);
}

.infoWrapper {
  display: flex;
  flex-direction: row;
  margin-top: 150px;
  width: 888px;
  height: 358px;
  gap: 16px;
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 24px;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  color: var(--main-text);
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 290px;
  height: 310px;
  border-radius: 10px;
  background-color: var(--rating);
}
.svg {
  width: 200px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info {
  margin: 100px 0 64px 32px;
  color: var(--main-text);
  font-size: 24px;
  font-weight: 700;
}
.link {
  color: var(--button);
}
.link:hover,
.link:focus {
  font-size: 18px;
  font-weight: 500;
}
